# 1-3 큰 수식 찾기

## 수식 두 개가 주어질 때 연산자 우선순위에 따라 계산할 경우 두 수식의 계산 결과 중 더 큰 값을 출력하는 문제

A, B = input().split()
print(max(eval(A), eval(B)))

## 새로 배운 개념
# eval() 함수 : 연산자 우선순위에 따라 계산하도록 하는 함수.
