# 3-1 규칙 숫자 야구

# 4자리 규칙 숫자 야구, 처음 입력을 기반으로 정답을 찾아감
# Strike 는 입력의 i번째 값이 정답에 포함, 위치도 같은 경우
# Ball 은 입력의 i번째 값이 정답에 포함, 위치는 같지 않은 경우
# Fail 은 입력의 i번째 값이 정답에 포함 X
# Strike 4개가 되면 게임에서 승리

# 아래와 같은 순서로 진행
# 1. 정답과 입력을 비교해서 현재 자리의 값이 strike, ball, fail 중 어떤 상태에 해당되는지 판단한다.
# 정답과 입력이 일치하면 게임에서 승리, break.
# 2. 가장 왼쪽 자리부터 순서대로 아래 과정 반복.
# 1. 현재 자리 값이 strike면 아무것도 안함
# 2. 현재 자리 값이 fail 이면 현재 자리 값에 1 더하고 10으로 나눔. 만약 계산한 값이 다른 자리에 존재하면, 존재하지 않을 때까지 반복
# 3. 2번 과정에서 ball 인 자리가 있다면, 판단 결과 중에서 strike 자리를 제외한 나머지 자리를 모두 오른쪽으로 한 칸씩 옮긴다. 옮길 자리가 없으면 strike가 아닌 가장 왼쪽 자리로 이동한다.

# 구름이가 규칙에 따라 게임을 진행했을 때, 승리하기 위해 위 과정을 몇 번 수행해야 하는지 구하시오.

# 인풋 예시
# 0123
# 1234
# 답 : 4

answer = input()
input = input()
