# 4-3 수 이어 붙이기
# 10 이하 99 이하의 서로 다른 수가 적힌 카드를 N개 가지고 있다. 카드를 임의로 뽑아서 카드에 적힌 숫자 이어 붙이기 놀이를 하려고 한다.
# 예) 12 34 --> 1234
# 만약 앞 카드의 일의 자리 숫자와 뒷 카드의 십의 자리 숫자가 같으면 숫자 하나를 겹쳐서 이어붙일 수 있다.
# 예) 38 84 --> 384
# 놀이에서 만들 수 있는 수 중 가장 작은 수를 찾아 출력하시오.

# 첫째 줄에는 카드 개수 N이 주어진다.
# 둘째 줄에는 각 카드에 적힌 숫자가 공백을 두고 나온다.

# 예시 1)
# 입력 : 4
#       42 31 16 19

# 출력 : 1631942


# 예시 2)
# 입력 : 2
#       87 88
# 출력 : 887


# 1. 앞 뒷자리 수 겹치는 게 있으면 그 순서대로
# 1-1. 겹치는 게 여러 개일 경우 작은 수부터.
# 2. 겹치는 거 없으면 걍 작은 것부터 나열


N = int(input())

numbers = list(map(int, input().split()))
numbers = sorted(numbers)

# 리스트 내의 요소를 다 str으로 바꿔야 비교가 가능할 듯

for i in numbers:
    for j in numbers:
        if str(i)[0] == str(j)[-1]:
              
# print(numbers)
